54177156 // сконцентрированное повторение                                   // ключи из test_numbers.txt [1; 100]
25640811 // ключ повторяется 3 раза
49312370 // повторяющийся ключ по всей выборке, которого нет в дереве
30048953 
49312370 // повторяющийся ключ по всей выборке, которого нет в дереве
54177156 // сконцентрированное повторение
54177156 // сконцентрированное повторение
92509358 // повторяющийся ключ по всей выборке
54177156 // сконцентрированное повторение
93127319
38902925 // ключ повторяется 3 раза, нету в дереве
54177156 // сконцентрированное повторение
72496228 
73701662
49312370 // повторяющийся ключ по всей выборке, которого нет в дереве
54177156 // сконцентрированное повторение
28763914 
54177156 // сконцентрированное повторение
92509358 // повторяющийся ключ по всей выборке
54177156 // сконцентрированное повторение
78070400                                                                    // ключи из test_numbers.txt [4000; 8000]
88944916
84892472
49312370 // повторяющийся ключ по всей выборке, которого нет в дереве
10189958
66185429
26114364                                                                    // ключи из test_numbers.txt (8000; 9500]
54912756
88081873
64369130
25640811 // ключ повторяется 3 раза
72113998
49312370 // повторяющийся ключ по всей выборке, которого нет в дереве
76636162
89548100
92509358 // повторяющийся ключ по всей выборке
92509358 // повторяющийся ключ по всей выборке
35613449
38902925 // ключ повторяется 3 раза, нету в дереве
62739757
41723295 // ключи из test_numbers.txt c 10000 строки
90413855
40584572
92509358 // повторяющийся ключ по всей выборке
92509358
75841795
49312370 // повторяющийся ключ по всей выборке, которого нет в дереве
16309285
46768068
48146257
12181354                                                                    // ключи из test_numbers.txt [16000; 17000]
78161150
49312370 // повторяющийся ключ по всей выборке, которого нет в дереве
55899861
27117316
38528355
92509358 // повторяющийся ключ по всей выборке
82211447
27920190
49312370 // повторяющийся ключ по всей выборке, которого нет в дереве
56895221
19687889                                                                    // ключи из test_numbers.txt [18500; 20000]
93316991
28712071
49312370 // повторяющийся ключ по всей выборке, которого нет в дереве
42982617
15711673 // сконцентрированное повторение, в дереве нет
13242925
100                                                                         // ключи меньшие 10000000
9999
12345
15711673 // сконцентрированное повторение, в дереве нет
15711673 // сконцентрированное повторение, в дереве нет
15711673 // сконцентрированное повторение, в дереве нет
92509358 // повторяющийся ключ по всей выборке
654321
9999999
15711673 // сконцентрированное повторение, в дереве нет
15711673 // сконцентрированное повторение, в дереве нет
184424561                                                                   // ключи большие 100000000
476539872 
92509358 // повторяющийся ключ по всей выборке
961701665
15711673 // сконцентрированное повторение, в дереве нет
69328250                                                                    // принадлежащие интервалу [10000000;  100000000)
90597354
25640811 // ключ повторяется 3 раза
12285704
15711673 // сконцентрированное повторение, в дереве нет
38902925 // ключ повторяется 3 раза, нету в дереве
34581080
92509358 // повторяющийся ключ по всей выборке
54575064
15711673 // сконцентрированное повторение, в дереве нет
26139879
49312370 // повторяющийся ключ по всей выборке, которого нет в дереве
78595277
15711673 // сконцентрированное повторение, в дереве нет
58877820
92509358 // повторяющийся ключ по всей выборке
